# Cargo_Management_system

./: README.md  cargo_database.sql  pom.xml
main/java/com/cargo/beans/: BookingBean.java  CargoBean.java  DatabaseConnection.java  TransportBean.java  UserBean.java
main/java/com/cargo/servlets/: AdminServlet.java  CustomerServlet.java  LoginServlet.java  LogoutServlet.java  StaffServlet.java
main/webapp/: admin-dashboard.jsp  admin-reports.jsp  admin-shipments.jsp  admin-users.jsp  customer-bookings.jsp  customer-dashboard.jsp  customer-invoice.jsp  customer-register.jsp  customer-track.jsp  error.jsp  index.jsp  login.jsp  registration.jsp  staff-cargo.jsp  staff-dashboard.jsp
main/webapp/WEB-INF/: web.xml
main/webapp/css/: style.css
main/webapp/js/: main.js
